src/messages/en.json (before)

{
  "HomePage": {
    "title": "Begin Your Creation",
    "subtitle": "Choose a jewelry type to start designing.",
    "jewelry_types": {
      "necklace": "Necklaces",
      "necklace_description": "Graceful chains and pendants.",
      "bracelet": "Bracelets",
      "bracelet_description": "Elegant wristwear for any occasion.",
      "earring": "Earrings",
      "earring_description": "Stylish earrings to complete your look."
    },
    "model_selection_title": "Select a Model",
    "model_selection_subtitle": "Select a beautiful {jewelryTypeName} model as the foundation for your custom design.",
    "back_button": "Back",
    "select_button": "Select",
    "footer_text": "© {year} Atelier à bijoux. All rights reserved.",
    "admin_area_link": "Administrator Area",
    "track_order_link": "Track My Order",
    "contact_support_link": "Contact Support",
    "support_dialog_title": "Contact Customer Support",
    "support_dialog_description": "Have a question or need help with your order?",
    "support_dialog_instructions": "You can reach us by email. Copy the address below or use the button to open your mail client directly.",
    "support_email_copied": "Support email address copied!",
    "support_open_mail_button": "Open Mail App",
    "coming_soon": "Coming Soon",
    "wip_title": "Project Under Construction",
    "wip_description": "Welcome! This project is currently under development. New features and jewelry models will be added soon.",
    "profile_menu_button": "Profile menu",
    "welcome_message": "Welcome, {name}!",
    "inspirations_title": "The Latest Creations",
    "inspirations_subtitle": "Get inspired by the community.",
    "use_as_template": "Customize",
    "creator_search_title": "Search for a Creator",
    "creator_search_subtitle": "Find and explore the galleries of your favorite creators.",
    "creator_search_placeholder": "Enter a creator's name...",
    "no_creators_found": "No creators found."
  },
  "Auth": {
    "login_button": "Login",
    "signup_button": "Sign Up",
    "logout_button": "Log Out",
    "admin_login_title": "Admin Area",
    "admin_login_description": "Log in to access your dashboard.",
    "user_login_title": "Login",
    "user_login_description": "Access your account to see your creations.",
    "user_signup_title": "Create an Account",
    "user_signup_description": "Join us to save and share your creations.",
    "login_error_title": "Login Error",
    "signup_error_title": "Sign Up Error",
    "password_label": "Password",
    "displayName_label": "Full Name",
    "no_account_prompt": "Don't have an account yet?",
    "has_account_prompt": "Already have an account?",
    "my_account": "My Account",
    "my_creations": "My Creations",
    "google_login_button": "Continue with Google",
    "google_signup_button": "Sign up with Google",
    "or_continue_with": "OR",
    "reward_points_title": "Your Reward Points",
    "reward_points_description": "Here's how your reward points work.",
    "reward_points_explanation_1": "Earn points when other users purchase your creations.",
    "reward_points_explanation_2": "Redeem your points for discounts or vouchers.",
    "reward_points_explanation_3": "Conversion rate: 10 points = €1.",
    "reward_points_explanation_4": "Earning limit: €300 per year.",
    "reward_points_close_button": "Got it",
    "edit_creation_button": "Edit",
    "edit_creation_title": "Edit Creation",
    "edit_creation_description": "Update the name of your creation.",
    "save_changes_button": "Save Changes",
    "edit_creation_success_title": "Success",
    "edit_creation_error_title": "Error"
  },
  "Editor": {
    "charms_title": "Charms",
    "search_placeholder": "Search charms...",
    "add_to_design_button": "Add to Design",
    "add_to_cart_button": "Add to Cart",
    "update_item_button": "Update Item",
    "added_charms_title": "Added Charms ({count})",
    "added_charms_placeholder": "Click charms to add them to your jewelry.",
    "ai_suggestions_title": "AI Suggestions",
    "ai_suggestions_description": "Let our AI help you find the perfect placement for your charms.",
    "preferences_label": "Your Preferences (Optional)",
    "preferences_placeholder": "e.g., 'I like asymmetrical designs' or 'a minimalist look'",
    "generate_ideas_button": "Generate Ideas",
    "generating_button": "Generating...",
    "error_generating_suggestions": "An error occurred while generating suggestions. Please try again.",
    "suggestions_placeholder_title": "Your creative suggestions will appear here.",
    "recommended_badge": "Recommended",
    "toast_error_title": "Oops! Something went wrong.",
    "photorealistic_preview_title": "Photorealistic Preview",
    "photorealistic_preview_description": "Generate a lifelike photo of your creation.",
    "photorealistic_preview_prompt_label": "Photo Context (Optional)",
    "photorealistic_preview_prompt_placeholder": "e.g., on a beach, in a gift box, on marble...",
    "photorealistic_preview_button": "Generate Preview",
    "photorealistic_preview_modal_title": "Photorealistic Preview",
    "photorealistic_preview_modal_loading": "Your image is being created by our AI. This may take a moment...",
    "photorealistic_preview_modal_done": "Here is your photorealistic preview!",
    "close_button": "Close",
    "stock_issue_tooltip": "Not enough stock for this charm.",
    "editor_disclaimer": "This editor is a faithful representation, but final colors and dimensions may vary slightly. Some charm images may be AI-enhanced for better integration. To see the original photo of a charm, click the magnifying glass icon at the top right of its card in the charm selection panel.",
    "editor_disclaimer_title": "Editor Disclaimer",
    "share_button": "Share",
    "share_creation_title": "Share your creation",
    "share_creation_description": "Give your creation a name and share it!",
    "share_title_label": "Title of your creation",
    "share_title_placeholder": "e.g., My summer necklace",
    "share_error_image": "Could not load the image of your creation.",
    "share_not_supported": "Sharing is not supported by this browser.",
    "share_error_generic": "An error occurred while sharing.",
    "share_default_title": "My creation from Atelier à bijoux",
    "share_default_text": "Check out my latest creation on Atelier à bijoux!",
    "confirm_add_title": "Add to cart?",
    "confirm_update_title": "Update item?",
    "confirm_add_description": "Here's a preview of your creation. Do you want to add it to your cart?",
    "preview_alt": "Preview of your custom jewelry",
    "cancel_button": "Cancel",
    "confirm_button": "Confirm",
    "finalize_button": "Finalize & Continue",
    "finalize_creation_title": "Finalize Your Creation",
    "buy_tab": "Buy",
    "publish_tab": "Publish",
    "buy_title": "Buy For Yourself",
    "buy_description": "Add this unique creation to your cart to purchase it.",
    "publish_title": "Publish Your Creation",
    "publish_description": "Share your design with the community. Give it a name.",
    "publish_login_required_title": "Login Required",
    "publish_login_required_desc": "You must be logged in to publish a creation.",
    "publish_login_link": "Log in or sign up",
    "creation_name_label": "Creation Name",
    "creation_name_placeholder": "e.g., My Summer Necklace",
    "publish_button": "Publish"
  },
  "Cart": {
    "title": "Your Cart",
    "item_count": "({count})",
    "item_count_zero": "No charms",
    "no_charms_for_item": "No charms for this item.",
    "empty_title": "Your cart is empty",
    "empty_description": "Find the perfect piece to start your creation.",
    "remove_item": "Remove",
    "edit_item_button": "Edit",
    "total": "Total",
    "create_new_jewel_button": "Create a New Jewel",
    "view_charms_action": "View Charms ({count})",
    "preview_title": "Preview of {modelName}",
    "preview_description": "Here is a preview of your custom creation.",
    "checkout_button": "Buy",
    "price": "{price, number, ::currency/USD}",
    "checkout_error_title": "Order Error",
    "sold_out": "Sold Out",
    "creator_badge": "Creation by {name}",
    "edit_disabled_tooltip": "Creations by others cannot be edited."
  },
  "CharmsPanel": {
    "title": "Charms",
    "search_placeholder": "Search charms...",
    "add_to_design_button": "Add to Design",
    "loading_error": "Error loading charm categories",
    "loading": "Loading...",
    "close_button": "Close",
    "sold_out": "Sold Out",
    "out_of_stock_title": "Item Sold Out",
    "out_of_stock_description": "This charm is no longer in stock and cannot be added.",
    "view_details_button": "View details and original photo"
  },
  "Admin": {
    "reorder_dialog_title": "Manage Order for {itemName}",
    "reorder_dialog_description": "You can open the provider's URL to place an order, or manage the stock status here.",
    "open_reorder_url": "Open Reorder URL",
    "mark_as_ordered": "Mark as Ordered",
    "mark_as_restocked": "Mark as Restocked",
    "cancel": "Cancel",
    "stock_critical": "Critical stock! (<= {threshold})",
    "stock_low": "Low stock (<= {threshold})",
    "stock_reordered": "Reordered on {date}",
    "stock_ok": "Stock OK",
    "order_management": "Order Management",
    "restock": "Restock",
    "restocked_quantity": "Quantity Received",
    "orders_title": "Order Management",
    "orders_description": "View and manage all customer orders.",
    "order_number": "Order #",
    "date": "Date",
    "customer": "Customer",
    "total": "Total",
    "status": "Status",
    "actions": "Actions",
    "view_order": "View order",
    "update_status_to": "Update status to: {status}",
    "no_orders": "No orders found.",
    "ship_order_dialog_title": "Ship Order",
    "ship_order_dialog_description": "Please enter the shipping details for this order.",
    "shipping_carrier": "Shipping Carrier",
    "select_carrier_placeholder": "Select a carrier...",
    "tracking_number": "Tracking Number",
    "confirm_shipping_button": "Confirm Shipping",
    "cancel_order": "Cancel Order",
    "cancel_order_dialog_title": "Cancel Order",
    "cancel_order_dialog_description": "Please enter the reason for cancellation. An email will be sent to the customer informing them of the full refund.",
    "cancellation_reason": "Reason for Cancellation",
    "cancellation_reason_placeholder": "e.g., Item out of stock, quality issue...",
    "confirm_cancellation_button": "Confirm Cancellation",
    "search_placeholder": "Search by order # or email...",
    "filter_by_status": "Filter by status",
    "sort_by_date": "Sort by date",
    "all_statuses": "All Statuses",
    "sort_newest": "Newest First",
    "sort_oldest": "Oldest First",
    "email_copied": "Customer email copied!",
    "delivery_method": "Delivery Method",
    "delivery_method_home": "Home Delivery",
    "delivery_method_pickup": "Pickup Point Delivery",
    "pickup_contact_customer": "Customer requested pickup point delivery. Please contact them to arrange the specific location."
  },
  "Checkout": {
    "title": "Checkout",
    "description": "Please fill in your details to complete the order.",
    "order_summary": "Order Summary",
    "shipping_info": "Shipping Information",
    "shipping_title": "Delivery",
    "payment_info": "Payment Information",
    "full_name": "Full Name",
    "address": "Address",
    "address_line1_placeholder": "Street address",
    "address_line2_placeholder": "Apartment, suite, etc. (optional)",
    "city": "City",
    "postal_code": "Postal Code",
    "country": "Country",
    "card_number": "Card Number",
    "expiry_date": "Expiry Date (MM/YY)",
    "cvc": "CVC",
    "payment_simulation_title": "Development Mode",
    "payment_simulation_notice": "This site is in development mode. No real transaction will be processed.",
    "subtotal": "Subtotal",
    "shipping": "Shipping",
    "total": "Total",
    "shipping_cost_free": "Free",
    "confirm_order_button": "Pay {total} and Confirm Order",
    "confirm_order_button_no_payment": "Confirm Order",
    "processing_button": "Processing...",
    "email_address": "Email Address",
    "success_title": "Thank you for your order!",
    "success_order_number": "Your order number",
    "success_description": "A summary of your order has been sent to {email}. You will be notified when your creation is shipped.",
    "success_close_button": "Close",
    "stock_error_title": "Some Items Are Out of Stock",
    "stock_error_description": "Please review the items highlighted in red in your cart before proceeding.",
    "payment_error_title": "Payment Error",
    "form_error_title": "Form Error",
    "payment_error_default": "An error occurred during payment. Please try again.",
    "payment_intent_error": "Could not initialize payment. Please try again.",
    "step_indicator": "Step {step} of {total}",
    "next_step_button": "Next Step",
    "back_button": "Back",
    "customer_info": "Customer Information",
    "customer_info_error": "Please enter your name and email.",
    "shipping_info_error": "Please fill all address fields.",
    "delivery_method_home": "Home",
    "delivery_method_pickup": "Pickup Point",
    "pickup_info_title": "Coming Soon",
    "pickup_info_description": "Pickup point selection is not yet automated. We will contact you by email after your order to choose the most convenient pickup point with you.",
    "pickup_postcode_error": "Please enter a postcode.",
    "pickup_generic_error": "Could not fetch pickup points.",
    "pickup_select_point": "Select a pickup point",
    "coupon_code": "Coupon Code",
    "apply_button": "Apply",
    "coupon_applied_title": "Coupon Applied!",
    "coupon_applied_description": "The discount for code {code} has been applied.",
    "remove_coupon_button": "Remove",
    "discount": "Discount",
    "points_discount": "Points discount",
    "use_reward_points": "Use My Reward Points",
    "you_have_points": "You have {count} points (value: {value} €)",
    "you_have_points_slider": "You have {count} points. Use the slider to apply a discount.",
    "free_order_title": "Your Order is Free!",
    "free_order_description": "Thanks to your discount, the total amount of your order is €0. Click 'Confirm Order' to finalize it without payment."
  },
  "OrderStatus": {
    "commandée": "Ordered",
    "en cours de préparation": "Preparing",
    "expédiée": "Shipped",
    "livrée": "Delivered",
    "annulée": "Cancelled",
    "status_cancelled_title": "Order Cancelled",
    "status_cancelled_description": "This order has been cancelled. Please contact customer support if you have any questions.",
    "track_description": "Enter your order number to see its status.",
    "order_number_placeholder": "e.g., ATB-240726-AB12CD",
    "track_button": "Track Order",
    "error_title": "Error",
    "find_orders_title": "Lost your order number?",
    "find_orders_description": "Enter your email address to find your order numbers.",
    "email_placeholder": "your.email@example.com",
    "find_orders_button": "Find My Orders",
    "orders_found_title": "Orders Found",
    "email_sent_title": "Request Processed",
    "email_sent_description": "If any orders are associated with this email address, an email with your order numbers has been sent.",
    "email_sent_description_no_orders": "An email has been sent to your address to confirm that no orders were found.",
    "shipping_details_title": "Shipping Details",
    "shipping_carrier": "Carrier",
    "tracking_number": "Tracking Number",
    "tracking_number_copied": "Tracking number copied!"
  },
  "Notifications": {
    "reward_email_subject": "Your creation has been sold! You've earned points.",
    "reward_email_greeting": "Hello {creatorName},",
    "reward_email_body_1": "Great news! Your creation, \"{creationName}\", has been purchased by another user.",
    "reward_email_body_2": "To reward you, we've just credited your account with {points} points.",
    "reward_email_body_3": "Thank you for your contribution to the community!",
    "reward_email_cta": "See my points"
  }
}

src/messages/en.json (after)

{
  "HomePage": {
    "title": "Begin Your Creation",
    "subtitle": "Choose a jewelry type to start designing.",
    "jewelry_types": {
      "necklace": "Necklaces",
      "necklace_description": "Graceful chains and pendants.",
      "bracelet": "Bracelets",
      "bracelet_description": "Elegant wristwear for any occasion.",
      "earring": "Earrings",
      "earring_description": "Stylish earrings to complete your look."
    },
    "model_selection_title": "Select a Model",
    "model_selection_subtitle": "Select a beautiful {jewelryTypeName} model as the foundation for your custom design.",
    "back_button": "Back",
    "select_button": "Select",
    "footer_text": "© {year} Atelier à bijoux. All rights reserved.",
    "admin_area_link": "Administrator Area",
    "track_order_link": "Track My Order",
    "contact_support_link": "Contact Support",
    "support_dialog_title": "Contact Customer Support",
    "support_dialog_description": "Have a question or need help with your order?",
    "support_dialog_instructions": "You can reach us by email. Copy the address below or use the button to open your mail client directly.",
    "support_email_copied": "Support email address copied!",
    "support_open_mail_button": "Open Mail App",
    "coming_soon": "Coming Soon",
    "wip_title": "Project Under Construction",
    "wip_description": "Welcome! This project is currently under development. New features and jewelry models will be added soon.",
    "profile_menu_button": "Profile menu",
    "welcome_message": "Welcome, {name}!",
    "inspirations_title": "The Latest Creations",
    "inspirations_subtitle": "Get inspired by the community.",
    "use_as_template": "Customize",
    "creator_search_title": "Search for a Creator",
    "creator_search_subtitle": "Find and explore the galleries of your favorite creators.",
    "creator_search_placeholder": "Enter a creator's name...",
    "no_creators_found": "No creators found.",
    "slots_label": "Slots"
  },
  "Auth": {
    "login_button": "Login",
    "signup_button": "Sign Up",
    "logout_button": "Log Out",
    "admin_login_title": "Admin Area",
    "admin_login_description": "Log in to access your dashboard.",
    "user_login_title": "Login",
    "user_login_description": "Access your account to see your creations.",
    "user_signup_title": "Create an Account",
    "user_signup_description": "Join us to save and share your creations.",
    "login_error_title": "Login Error",
    "signup_error_title": "Sign Up Error",
    "password_label": "Password",
    "displayName_label": "Full Name",
    "no_account_prompt": "Don't have an account yet?",
    "has_account_prompt": "Already have an account?",
    "my_account": "My Account",
    "my_creations": "My Creations",
    "google_login_button": "Continue with Google",
    "google_signup_button": "Sign up with Google",
    "or_continue_with": "OR",
    "reward_points_title": "Your Reward Points",
    "reward_points_description": "Here's how your reward points work.",
    "reward_points_explanation_1": "Earn points when other users purchase your creations.",
    "reward_points_explanation_2": "Redeem your points for discounts on your orders.",
    "reward_points_explanation_3": "Conversion rate: 10 points = €1.",
    "reward_points_explanation_4": "Earning limit: €300 per year.",
    "reward_points_close_button": "Got it",
    "edit_creation_button": "Edit",
    "edit_creation_title": "Edit Creation",
    "edit_creation_description": "Update the name of your creation.",
    "save_changes_button": "Save Changes",
    "edit_creation_success_title": "Success",
    "edit_creation_error_title": "Error",
    "danger_zone_title": "Danger Zone",
    "danger_zone_description": "Manage irreversible actions for your account.",
    "delete_account_button": "Delete My Account",
    "delete_account_explanation": "Permanently delete your account and all associated data. This action is not reversible.",
    "delete_account_confirm_title": "Are you absolutely sure?",
    "delete_account_confirm_description": "This action cannot be undone. This will permanently delete your account and remove your data from our servers.",
    "delete_account_confirm_button": "Yes, delete my account",
    "slots_tooltip": "Number of creations you can publish."
  },
  "Editor": {
    "charms_title": "Charms",
    "search_placeholder": "Search charms...",
    "add_to_design_button": "Add to Design",
    "add_to_cart_button": "Add to Cart",
    "update_item_button": "Update Item",
    "added_charms_title": "Added Charms ({count})",
    "added_charms_placeholder": "Click charms to add them to your jewelry.",
    "ai_suggestions_title": "AI Suggestions",
    "ai_suggestions_description": "Let our AI help you find the perfect placement for your charms.",
    "preferences_label": "Your Preferences (Optional)",
    "preferences_placeholder": "e.g., 'I like asymmetrical designs' or 'a minimalist look'",
    "generate_ideas_button": "Generate Ideas",
    "generating_button": "Generating...",
    "error_generating_suggestions": "An error occurred while generating suggestions. Please try again.",
    "suggestions_placeholder_title": "Your creative suggestions will appear here.",
    "recommended_badge": "Recommended",
    "toast_error_title": "Oops! Something went wrong.",
    "photorealistic_preview_title": "Photorealistic Preview",
    "photorealistic_preview_description": "Generate a lifelike photo of your creation.",
    "photorealistic_preview_prompt_label": "Photo Context (Optional)",
    "photorealistic_preview_prompt_placeholder": "e.g., on a beach, in a gift box, on marble...",
    "photorealistic_preview_button": "Generate Preview",
    "photorealistic_preview_modal_title": "Photorealistic Preview",
    "photorealistic_preview_modal_loading": "Your image is being created by our AI. This may take a moment...",
    "photorealistic_preview_modal_done": "Here is your photorealistic preview!",
    "close_button": "Close",
    "stock_issue_tooltip": "Not enough stock for this charm.",
    "editor_disclaimer": "This editor is a faithful representation, but final colors and dimensions may vary slightly. Some charm images may be AI-enhanced for better integration. To see the original photo of a charm, click the magnifying glass icon at the top right of its card in the charm selection panel.",
    "editor_disclaimer_title": "Editor Disclaimer",
    "share_button": "Share",
    "share_polaroid_button": "Download Polaroid",
    "share_creation_title": "Share your creation",
    "share_creation_description": "Share your design with your friends!",
    "share_title_label": "Title of your creation",
    "share_title_placeholder": "e.g., My summer necklace",
    "share_error_image": "Could not load the image of your creation.",
    "share_not_supported": "Sharing is not supported by this browser.",
    "share_error_generic": "An error occurred while sharing.",
    "share_default_title": "My creation from Atelier à bijoux",
    "share_default_text": "Check out my latest creation on Atelier à bijoux!",
    "confirm_add_title": "Add to cart?",
    "confirm_update_title": "Update item?",
    "confirm_add_description": "Here's a preview of your creation. Do you want to add it to your cart?",
    "preview_alt": "Preview of your custom jewelry",
    "cancel_button": "Cancel",
    "confirm_button": "Confirm",
    "finalize_button": "Finalize & Continue",
    "finalize_creation_title": "Finalize Your Creation",
    "buy_tab": "Buy",
    "publish_tab": "Publish",
    "buy_title": "Buy For Yourself",
    "buy_description": "Add this unique creation to your cart to purchase it.",
    "publish_title": "Publish Your Creation",
    "publish_description_new": "Share your design and earn rewards.",
    "publish_incentive_title": "How to earn rewards?",
    "publish_incentive_line1": "When another user purchases one of your published creations, you earn 5% of the sale amount in points.",
    "publish_incentive_line2": "10 points = €1 discount on your future orders.",
    "publish_login_required_title": "Login Required",
    "publish_login_required_desc": "You must be logged in to publish a creation.",
    "publish_login_link": "Log in or sign up",
    "creation_name_label": "Creation Name",
    "creation_name_placeholder": "e.g., My Summer Necklace",
    "publish_button": "Publish",
    "skip_publish_button": "No thanks, just purchase",
    "publish_success_message": "Your creation has been successfully published! You can now add it to your cart.",
    "exit_confirmation_title": "Are you sure you want to leave?",
    "exit_confirmation_description": "Your current creation will be lost. If you want to keep it, please add it to your cart or publish it.",
    "exit_confirmation_cancel": "Stay",
    "exit_confirmation_confirm": "Leave",
    "creation_limit_title": "Creation Limit Reached",
    "creation_limit_description": "You have reached the maximum number of published creations. Unlock a new slot to continue.",
    "unlock_slot_button": "Unlock for 50 points"
  },
  "Cart": {
    "title": "Your Cart",
    "item_count": "({count})",
    "item_count_zero": "No charms",
    "no_charms_for_item": "No charms for this item.",
    "empty_title": "Your cart is empty",
    "empty_description": "Find the perfect piece to start your creation.",
    "remove_item": "Remove",
    "edit_item_button": "Edit",
    "total": "Total",
    "create_new_jewel_button": "Create a New Jewel",
    "view_charms_action": "View Charms ({count})",
    "preview_title": "Preview of {modelName}",
    "preview_description": "Here is a preview of your custom creation.",
    "checkout_button": "Buy",
    "price": "{price, number, ::currency/USD}",
    "checkout_error_title": "Order Error",
    "sold_out": "Sold Out",
    "creator_badge": "Creation by {name}",
    "edit_disabled_tooltip": "Creations by others cannot be edited."
  },
  "CharmsPanel": {
    "title": "Charms",
    "search_placeholder": "Search charms...",
    "add_to_design_button": "Add to Design",
    "loading_error": "Error loading charm categories",
    "loading": "Loading...",
    "close_button": "Close",
    "sold_out": "Sold Out",
    "out_of_stock_title": "Item Sold Out",
    "out_of_stock_description": "This charm is no longer in stock and cannot be added.",
    "view_details_button": "View details and original photo"
  },
  "Admin": {
    "reorder_dialog_title": "Manage Order for {itemName}",
    "reorder_dialog_description": "You can open the provider's URL to place an order, or manage the stock status here.",
    "open_reorder_url": "Open Reorder URL",
    "mark_as_ordered": "Mark as Ordered",
    "mark_as_restocked": "Mark as Restocked",
    "cancel": "Cancel",
    "stock_critical": "Critical stock! (<= {threshold})",
    "stock_low": "Low stock (<= {threshold})",
    "stock_reordered": "Reordered on {date}",
    "stock_ok": "Stock OK",
    "order_management": "Order Management",
    "restock": "Restock",
    "restocked_quantity": "Quantity Received",
    "orders_title": "Order Management",
    "orders_description": "View and manage all customer orders.",
    "order_number": "Order #",
    "date": "Date",
    "customer": "Customer",
    "total": "Total",
    "status": "Status",
    "actions": "Actions",
    "view_order": "View order",
    "update_status_to": "Update status to: {status}",
    "no_orders": "No orders found.",
    "ship_order_dialog_title": "Ship Order",
    "ship_order_dialog_description": "Please enter the shipping details for this order.",
    "shipping_carrier": "Shipping Carrier",
    "select_carrier_placeholder": "Select a carrier...",
    "tracking_number": "Tracking Number",
    "confirm_shipping_button": "Confirm Shipping",
    "cancel_order": "Cancel Order",
    "cancel_order_dialog_title": "Cancel Order",
    "cancel_order_dialog_description": "Please enter the reason for cancellation. An email will be sent to the customer informing them of the full refund.",
    "cancellation_reason": "Reason for Cancellation",
    "cancellation_reason_placeholder": "e.g., Item out of stock, quality issue...",
    "confirm_cancellation_button": "Confirm Cancellation",
    "search_placeholder": "Search by order # or email...",
    "filter_by_status": "Filter by status",
    "sort_by_date": "Sort by date",
    "all_statuses": "All Statuses",
    "sort_newest": "Newest First",
    "sort_oldest": "Oldest First",
    "email_copied": "Customer email copied!",
    "delivery_method": "Delivery Method",
    "delivery_method_home": "Home Delivery",
    "delivery_method_pickup": "Pickup Point Delivery",
    "pickup_contact_customer": "Customer requested pickup point delivery. Please contact them to arrange the specific location."
  },
  "Checkout": {
    "title": "Checkout",
    "description": "Please fill in your details to complete the order.",
    "order_summary": "Summary and Discounts",
    "shipping_info": "Shipping Information",
    "shipping_title": "Delivery",
    "payment_info": "Payment Information",
    "full_name": "Full Name",
    "address": "Address",
    "address_line1_placeholder": "Street address",
    "address_line2_placeholder": "Apartment, suite, etc. (optional)",
    "city": "City",
    "postal_code": "Postal Code",
    "country": "Country",
    "card_number": "Card Number",
    "expiry_date": "Expiry Date (MM/YY)",
    "cvc": "CVC",
    "payment_simulation_title": "Development Mode",
    "payment_simulation_notice": "This site is in development mode. No real transaction will be processed.",
    "subtotal": "Subtotal",
    "shipping": "Shipping",
    "total": "Total",
    "shipping_cost_free": "Free",
    "confirm_order_button": "Pay {total} and Confirm Order",
    "confirm_order_button_no_payment": "Confirm Order",
    "processing_button": "Processing...",
    "email_address": "Email Address",
    "success_title": "Thank you for your order!",
    "success_order_number": "Your order number",
    "success_description": "A summary of your order has been sent to {email}. You will be notified when your creation is shipped.",
    "success_close_button": "Close",
    "stock_error_title": "Some Items Are Out of Stock",
    "stock_error_description": "Please review the items highlighted in red in your cart before proceeding.",
    "payment_error_title": "Payment Error",
    "form_error_title": "Form Error",
    "payment_error_default": "An error occurred during payment. Please try again.",
    "payment_intent_error": "Could not initialize payment. Please try again.",
    "step_indicator": "Step {step} of {total}",
    "next_step_button": "Next Step",
    "go_to_payment_button": "Proceed to Payment",
    "back_button": "Back",
    "customer_info": "Customer Information",
    "customer_info_error": "Please enter your name and email.",
    "shipping_info_error": "Please fill all address fields.",
    "delivery_method_home": "Home",
    "delivery_method_pickup": "Pickup Point",
    "pickup_info_title": "Coming Soon",
    "pickup_info_description": "Pickup point selection is not yet automated. We will contact you by email after your order to choose the most convenient pickup point with you.",
    "pickup_postcode_error": "Please enter a postcode.",
    "pickup_generic_error": "Could not fetch pickup points.",
    "pickup_select_point": "Select a pickup point",
    "pickup_selection_error": "Please select a pickup point.",
    "coupon_code": "Coupon Code",
    "apply_button": "Apply",
    "coupon_applied_title": "Coupon Applied!",
    "coupon_applied_description": "The discount for code {code} has been applied.",
    "remove_coupon_button": "Remove",
    "discount": "Discount",
    "points_discount": "Points discount",
    "use_reward_points": "Use My Reward Points",
    "you_have_points": "You have {count} points (value: {value} €)",
    "you_have_points_slider": "You have {count} points. Use the slider to apply a discount.",
    "free_order_title": "Your Order is Free!",
    "free_order_description": "Thanks to your discount, the total amount of your order is €0. Click 'Confirm Order' to finalize it without payment."
  },
  "OrderStatus": {
    "commandée": "Ordered",
    "en cours de préparation": "Preparing",
    "expédiée": "Shipped",
    "livrée": "Delivered",
    "annulée": "Cancelled",
    "status_cancelled_title": "Order Cancelled",
    "status_cancelled_description": "This order has been cancelled. Please contact customer support if you have any questions.",
    "track_description": "Enter your order number to see its status.",
    "order_number_placeholder": "e.g., ATB-240726-AB12CD",
    "track_button": "Track Order",
    "error_title": "Error",
    "find_orders_title": "Lost your order number?",
    "find_orders_description": "Enter your email address to find your order numbers.",
    "email_placeholder": "your.email@example.com",
    "find_orders_button": "Find My Orders",
    "orders_found_title": "Orders Found",
    "email_sent_title": "Request Processed",
    "email_sent_description": "If any orders are associated with this email address, an email with your order numbers has been sent.",
    "email_sent_description_no_orders": "An email has been sent to your address to confirm that no orders were found.",
    "shipping_details_title": "Shipping Details",
    "shipping_carrier": "Carrier",
    "tracking_number": "Tracking Number",
    "tracking_number_copied": "Tracking number copied!"
  },
  "Notifications": {
    "reward_email_subject": "Your creation has been sold! You've earned points.",
    "reward_email_greeting": "Hello {creatorName},",
    "reward_email_body_1": "Great news! Your creation, \"{creationName}\", has been purchased by another user.",
    "reward_email_body_2": "To reward you, we've just credited your account with {points} points.",
    "reward_email_body_3": "Thank you for your contribution to the community!",
    "reward_email_cta": "See my points"
  }
}

src/messages/en.json (diff)
@@ -35,7 +35,8 @@
     "creator_search_title": "Search for a Creator",
     "creator_search_subtitle": "Find and explore the galleries of your favorite creators.",
     "creator_search_placeholder": "Enter a creator's name...",
-    "no_creators_found": "No creators found."
+    "no_creators_found": "No creators found.",
+    "slots_label": "Slots"
   },
   "Auth": {
     "login_button": "Login",
@@ -61,7 +62,7 @@
     "reward_points_title": "Your Reward Points",
     "reward_points_description": "Here's how your reward points work.",
     "reward_points_explanation_1": "Earn points when other users purchase your creations.",
-    "reward_points_explanation_2": "Redeem your points for discounts or vouchers.",
+    "reward_points_explanation_2": "Redeem your points for discounts on your orders.",
     "reward_points_explanation_3": "Conversion rate: 10 points = €1.",
     "reward_points_explanation_4": "Earning limit: €300 per year.",
     "reward_points_close_button": "Got it",
@@ -70,7 +71,15 @@
     "edit_creation_description": "Update the name of your creation.",
     "save_changes_button": "Save Changes",
     "edit_creation_success_title": "Success",
-    "edit_creation_error_title": "Error"
+    "edit_creation_error_title": "Error",
+    "danger_zone_title": "Danger Zone",
+    "danger_zone_description": "Manage irreversible actions for your account.",
+    "delete_account_button": "Delete My Account",
+    "delete_account_explanation": "Permanently delete your account and all associated data. This action is not reversible.",
+    "delete_account_confirm_title": "Are you absolutely sure?",
+    "delete_account_confirm_description": "This action cannot be undone. This will permanently delete your account and remove your data from our servers.",
+    "delete_account_confirm_button": "Yes, delete my account",
+    "slots_tooltip": "Number of creations you can publish."
   },
   "Editor": {
     "charms_title": "Charms",
@@ -103,8 +112,9 @@
     "editor_disclaimer": "This editor is a faithful representation, but final colors and dimensions may vary slightly. Some charm images may be AI-enhanced for better integration. To see the original photo of a charm, click the magnifying glass icon at the top right of its card in the charm selection panel.",
     "editor_disclaimer_title": "Editor Disclaimer",
     "share_button": "Share",
+    "share_polaroid_button": "Download Polaroid",
     "share_creation_title": "Share your creation",
-    "share_creation_description": "Give your creation a name and share it!",
+    "share_creation_description": "Share your design with your friends!",
     "share_title_label": "Title of your creation",
     "share_title_placeholder": "e.g., My summer necklace",
     "share_error_image": "Could not load the image of your creation.",
@@ -125,13 +135,25 @@
     "buy_title": "Buy For Yourself",
     "buy_description": "Add this unique creation to your cart to purchase it.",
     "publish_title": "Publish Your Creation",
-    "publish_description": "Share your design with the community. Give it a name.",
+    "publish_description_new": "Share your design and earn rewards.",
+    "publish_incentive_title": "How to earn rewards?",
+    "publish_incentive_line1": "When another user purchases one of your published creations, you earn 5% of the sale amount in points.",
+    "publish_incentive_line2": "10 points = €1 discount on your future orders.",
     "publish_login_required_title": "Login Required",
     "publish_login_required_desc": "You must be logged in to publish a creation.",
     "publish_login_link": "Log in or sign up",
     "creation_name_label": "Creation Name",
     "creation_name_placeholder": "e.g., My Summer Necklace",
-    "publish_button": "Publish"
+    "publish_button": "Publish",
+    "skip_publish_button": "No thanks, just purchase",
+    "publish_success_message": "Your creation has been successfully published! You can now add it to your cart.",
+    "exit_confirmation_title": "Are you sure you want to leave?",
+    "exit_confirmation_description": "Your current creation will be lost. If you want to keep it, please add it to your cart or publish it.",
+    "exit_confirmation_cancel": "Stay",
+    "exit_confirmation_confirm": "Leave",
+    "creation_limit_title": "Creation Limit Reached",
+    "creation_limit_description": "You have reached the maximum number of published creations. Unlock a new slot to continue.",
+    "unlock_slot_button": "Unlock for 50 points"
   },
   "Cart": {
     "title": "Your Cart",
@@ -218,7 +240,7 @@
   "Checkout": {
     "title": "Checkout",
     "description": "Please fill in your details to complete the order.",
-    "order_summary": "Order Summary",
+    "order_summary": "Summary and Discounts",
     "shipping_info": "Shipping Information",
     "shipping_title": "Delivery",
     "payment_info": "Payment Information",
@@ -254,6 +276,7 @@
     "payment_intent_error": "Could not initialize payment. Please try again.",
     "step_indicator": "Step {step} of {total}",
     "next_step_button": "Next Step",
+    "go_to_payment_button": "Proceed to Payment",
     "back_button": "Back",
     "customer_info": "Customer Information",
     "customer_info_error": "Please enter your name and email.",
@@ -265,6 +288,7 @@
     "pickup_postcode_error": "Please enter a postcode.",
     "pickup_generic_error": "Could not fetch pickup points.",
     "pickup_select_point": "Select a pickup point",
+    "pickup_selection_error": "Please select a pickup point.",
     "coupon_code": "Coupon Code",
     "apply_button": "Apply",
     "coupon_applied_title": "Coupon Applied!",
