src/messages/fr.json (before)

{
  "HomePage": {
    "title": "Commencez Votre Création",
    "subtitle": "Choisissez un type de bijou pour commencer à concevoir.",
    "jewelry_types": {
      "necklace": "Colliers",
      "necklace_description": "Chaînes et pendentifs gracieux.",
      "bracelet": "Bracelets",
      "bracelet_description": "Un bijou de poignet élégant pour toute occasion.",
      "earring": "Boucles d'oreilles",
      "earring_description": "Des boucles d'oreilles stylées pour compléter votre look."
    },
    "model_selection_title": "Sélectionnez un Modèle",
    "model_selection_subtitle": "Sélectionnez un magnifique modèle de {jewelryTypeName} comme base pour votre création personnalisée.",
    "back_button": "Retour",
    "select_button": "Sélectionner",
    "footer_text": "© {year} Atelier à bijoux. Tous droits réservés.",
    "admin_area_link": "Espace Administrateur",
    "track_order_link": "Suivre ma commande",
    "contact_support_link": "Contacter le support",
    "support_dialog_title": "Contacter le Service Client",
    "support_dialog_description": "Vous avez une question ou besoin d'aide avec votre commande ?",
    "support_dialog_instructions": "Vous pouvez nous joindre par e-mail. Copiez l'adresse ci-dessous ou utilisez le bouton pour ouvrir directement votre client de messagerie.",
    "support_email_copied": "Adresse e-mail du support copiée !",
    "support_open_mail_button": "Ouvrir l'application de messagerie",
    "coming_soon": "Bientôt disponible",
    "profile_menu_button": "Menu du profil",
    "inspirations_title": "Les Dernières Créations",
    "inspirations_subtitle": "Laissez-vous inspirer par la communauté.",
    "use_as_template": "Personnaliser",
    "creator_search_title": "Rechercher un Créateur",
    "creator_search_subtitle": "Trouvez et explorez les galeries de vos créateurs préférés.",
    "creator_search_placeholder": "Entrez le nom d'un créateur...",
    "no_creators_found": "Aucun créateur trouvé."
  },
  "Auth": {
    "login_button": "Connexion",
    "signup_button": "Inscription",
    "logout_button": "Déconnexion",
    "admin_login_title": "Espace Administrateur",
    "admin_login_description": "Connectez-vous pour accéder à votre tableau de bord.",
    "user_login_title": "Connexion",
    "user_login_description": "Accédez à votre compte pour voir vos créations.",
    "user_signup_title": "Créer un compte",
    "user_signup_description": "Rejoignez-nous pour sauvegarder et partager vos créations.",
    "login_error_title": "Erreur de connexion",
    "signup_error_title": "Erreur d'inscription",
    "password_label": "Mot de passe",
    "displayName_label": "Nom complet",
    "no_account_prompt": "Pas encore de compte ?",
    "has_account_prompt": "Vous avez déjà un compte ?",
    "my_account": "Mon compte",
    "my_creations": "Mes créations",
    "google_login_button": "Continuer avec Google",
    "google_signup_button": "S'inscrire avec Google",
    "or_continue_with": "OU",
    "reward_points_title": "Vos Points Récompense",
    "reward_points_description": "Voici comment fonctionnent vos points de récompense.",
    "reward_points_explanation_1": "Gagnez des points lorsque d'autres utilisateurs achètent vos créations.",
    "reward_points_explanation_2": "Échangez vos points contre des réductions ou des bons d'achat.",
    "reward_points_explanation_3": "Taux de conversion : 10 points = 1€.",
    "reward_points_explanation_4": "Limite de gain : 300€ par an.",
    "reward_points_close_button": "J'ai compris",
    "edit_creation_button": "Modifier",
    "edit_creation_title": "Modifier la création",
    "edit_creation_description": "Mettez à jour le nom de votre création.",
    "save_changes_button": "Enregistrer",
    "edit_creation_success_title": "Succès",
    "edit_creation_error_title": "Erreur"
  },
  "Editor": {
    "charms_title": "Breloques",
    "search_placeholder": "Rechercher des breloques...",
    "add_to_design_button": "Ajouter à la création",
    "add_to_cart_button": "Ajouter au Panier",
    "update_item_button": "Mettre à jour l'article",
    "added_charms_title": "Breloques ajoutées ({count})",
    "added_charms_placeholder": "Cliquez sur les breloques pour les ajouter à votre bijou.",
    "ai_suggestions_title": "Suggestions de l'IA",
    "ai_suggestions_description": "Laissez notre IA vous aider à trouver l'emplacement parfait pour vos breloques.",
    "preferences_label": "Vos préférences (Facultatif)",
    "preferences_placeholder": "ex: 'J'aime les designs asymétriques' ou 'un look minimaliste'",
    "generate_ideas_button": "Générer des idées",
    "generating_button": "Génération...",
    "error_generating_suggestions": "Une erreur est survenue lors de la génération des suggestions. Veuillez réessayer.",
    "suggestions_placeholder_title": "Vos suggestions créatives apparaîtront ici.",
    "recommended_badge": "Recommandé",
    "toast_error_title": "Oups ! Un problème est survenu.",
    "photorealistic_preview_title": "Aperçu Photoréaliste",
    "photorealistic_preview_description": "Générez une photo réaliste de votre création.",
    "photorealistic_preview_prompt_label": "Contexte de la photo (facultatif)",
    "photorealistic_preview_prompt_placeholder": "ex: sur une plage, dans une boîte cadeau, sur du marbre...",
    "photorealistic_preview_button": "Générer l'aperçu",
    "photorealistic_preview_modal_title": "Aperçu photoréaliste",
    "photorealistic_preview_modal_loading": "Votre image est en cours de création par notre IA. Cela peut prendre un moment...",
    "photorealistic_preview_modal_done": "Voici votre aperçu photoréaliste !",
    "close_button": "Fermer",
    "stock_issue_tooltip": "Stock insuffisant pour cette breloque.",
    "editor_disclaimer": "Cet éditeur est une représentation fidèle, mais les couleurs et dimensions finales peuvent légèrement varier. Certaines images de breloques peuvent être optimisées par IA pour une meilleure intégration. Pour voir la photo originale d'une breloque, cliquez sur l'icône loupe en haut à droite de sa carte dans le panneau de sélection.",
    "editor_disclaimer_title": "Avertissement de l'éditeur",
    "share_button": "Partager",
    "share_creation_title": "Partager votre création",
    "share_creation_description": "Donnez un nom à votre création et partagez-la !",
    "share_title_label": "Titre de votre création",
    "share_title_placeholder": "ex: Mon collier d'été",
    "share_error_image": "Impossible de charger l'image de votre création.",
    "share_not_supported": "Le partage n'est pas supporté par ce navigateur.",
    "share_error_generic": "Une erreur est survenue lors du partage.",
    "share_default_title": "Ma création Atelier à bijoux",
    "share_default_text": "Découvrez ma dernière création sur Atelier à bijoux !",
    "confirm_add_title": "Ajouter au panier ?",
    "confirm_update_title": "Mettre à jour l'article ?",
    "confirm_add_description": "Voici un aperçu de votre création. Voulez-vous l'ajouter à votre panier ?",
    "preview_alt": "Aperçu de votre bijou personnalisé",
    "cancel_button": "Annuler",
    "confirm_button": "Confirmer",
    "finalize_button": "Terminer & Continuer",
    "finalize_creation_title": "Finaliser votre création",
    "buy_tab": "Acheter",
    "publish_tab": "Publier",
    "buy_title": "Acheter pour vous",
    "buy_description": "Ajoutez cette création unique à votre panier pour l'acquérir.",
    "publish_title": "Publier votre création",
    "publish_description": "Partagez votre design avec la communauté. Donnez-lui un nom.",
    "publish_login_required_title": "Connexion requise",
    "publish_login_required_desc": "Vous devez être connecté pour publier une création.",
    "publish_login_link": "Connectez-vous ou inscrivez-vous",
    "creation_name_label": "Nom de la création",
    "creation_name_placeholder": "ex: Mon Collier d'Été",
    "publish_button": "Publier"
  },
  "Cart": {
    "title": "Votre Panier",
    "item_count": "({count})",
    "item_count_zero": "Aucune breloque",
    "no_charms_for_item": "Aucune breloque pour cet article.",
    "empty_title": "Votre panier est vide",
    "empty_description": "Trouvez la pièce parfaite pour commencer votre création.",
    "remove_item": "Supprimer",
    "edit_item_button": "Modifier",
    "total": "Total",
    "create_new_jewel_button": "Créer un nouveau bijou",
    "view_charms_action": "Voir les breloques ({count})",
    "preview_title": "Aperçu de {modelName}",
    "preview_description": "Voici un aperçu de votre création personnalisée.",
    "checkout_button": "Acheter",
    "price": "{price, number, ::currency/EUR}",
    "checkout_success_title": "Commande passée !",
    "checkout_success_description": "Votre commande a été passée avec succès.",
    "checkout_error_title": "Erreur de commande",
    "sold_out": "Épuisé",
    "creator_badge": "Création de {name}",
    "edit_disabled_tooltip": "Les créations des autres ne sont pas modifiables."
  },
  "CharmsPanel": {
    "title": "Breloques",
    "search_placeholder": "Rechercher des breloques...",
    "add_to_design_button": "Ajouter à la création",
    "loading_error": "Erreur lors de la récupération des catégories de breloques",
    "loading": "Chargement...",
    "close_button": "Fermer",
    "sold_out": "Épuisé",
    "out_of_stock_title": "Article épuisé",
    "out_of_stock_description": "Cette breloque n'est plus en stock et ne peut pas être ajoutée.",
    "view_details_button": "Voir les détails et la photo originale"
  },
  "Admin": {
    "reorder_dialog_title": "Gérer la commande pour {itemName}",
    "reorder_dialog_description": "Vous pouvez ouvrir l'URL du fournisseur pour commander, ou gérer le statut du stock ici.",
    "reorder_dialog_reorder": "Commander",
    "open_reorder_url": "Ouvrir l'URL de commande",
    "mark_as_ordered": "Marquer comme commandé",
    "mark_as_restocked": "Marquer comme réapprovisionné",
    "cancel": "Annuler",
    "stock_critical": "Stock critique ! (<= {threshold})",
    "stock_low": "Stock bas (<= {threshold})",
    "stock_reordered": "Commandé le {date}",
    "stock_ok": "Stock OK",
    "order_management": "Gestion de commande",
    "restock": "Réapprovisionner",
    "restocked_quantity": "Quantité reçue",
    "orders_title": "Gestion des Commandes",
    "orders_description": "Visualisez et gérez toutes les commandes des clients.",
    "order_number": "N° de commande",
    "date": "Date",
    "customer": "Client",
    "total": "Total",
    "status": "Statut",
    "actions": "Actions",
    "view_order": "Voir la commande",
    "update_status_to": "Mettre à jour le statut vers : {status}",
    "no_orders": "Aucune commande trouvée.",
    "ship_order_dialog_title": "Expédier la Commande",
    "ship_order_dialog_description": "Veuillez entrer les détails d'expédition pour cette commande.",
    "shipping_carrier": "Transporteur",
    "select_carrier_placeholder": "Sélectionnez un transporteur...",
    "tracking_number": "Numéro de suivi",
    "confirm_shipping_button": "Confirmer l'expédition",
    "cancel_order": "Annuler la commande",
    "cancel_order_dialog_title": "Annuler la commande",
    "cancel_order_dialog_description": "Veuillez saisir le motif de l'annulation. Un e-mail sera envoyé au client pour l'informer du remboursement intégral.",
    "cancellation_reason": "Motif de l'annulation",
    "cancellation_reason_placeholder": "ex: Article en rupture de stock, problème de qualité...",
    "confirm_cancellation_button": "Confirmer l'annulation",
    "search_placeholder": "Rechercher par N° ou email...",
    "filter_by_status": "Filtrer par statut",
    "sort_by_date": "Trier par date",
    "all_statuses": "Tous les statuts",
    "sort_newest": "Plus récentes d'abord",
    "sort_oldest": "Plus anciennes d'abord",
    "email_copied": "E-mail du client copié !",
    "delivery_method": "Méthode de livraison",
    "delivery_method_home": "Livraison à domicile",
    "delivery_method_pickup": "Livraison en point relais",
    "pickup_contact_customer": "Le client souhaite une livraison en point relais. Veuillez le contacter pour convenir du point de retrait."
  },
   "Checkout": {
    "title": "Paiement",
    "description": "Veuillez remplir vos informations pour finaliser la commande.",
    "order_summary": "Résumé de la commande",
    "shipping_info": "Informations de livraison",
    "shipping_title": "Livraison",
    "payment_info": "Informations de paiement",
    "full_name": "Nom complet",
    "address": "Adresse",
    "address_line1_placeholder": "Numéro et nom de rue",
    "address_line2_placeholder": "Appartement, étage, etc. (facultatif)",
    "city": "Ville",
    "postal_code": "Code postal",
    "country": "Pays",
    "card_number": "Numéro de carte",
    "expiry_date": "Date d'expiration (MM/AA)",
    "cvc": "CVC",
    "payment_simulation_title": "Mode de développement",
    "payment_simulation_notice": "Ce site est en mode de développement. Aucune vraie transaction ne sera effectuée.",
    "subtotal": "Sous-total",
    "shipping": "Livraison",
    "total": "Total",
    "shipping_cost_free": "Gratuite",
    "confirm_order_button": "Payer {total} € et confirmer la commande",
    "confirm_order_button_no_payment": "Confirmer la commande",
    "processing_button": "Traitement en cours...",
    "email_address": "Adresse e-mail",
    "success_title": "Merci pour votre commande !",
    "success_order_number": "Votre numéro de commande",
    "success_description": "Un résumé de votre commande a été envoyé à {email}. Vous serez notifié(e) lorsque votre création sera expédiée.",
    "success_close_button": "Fermer",
    "stock_error_title": "Certains articles sont en rupture de stock",
    "stock_error_description": "Veuillez revoir les articles surlignés en rouge dans votre panier avant de continuer.",
    "payment_error_title": "Erreur de paiement",
    "form_error_title": "Erreur dans le formulaire",
    "payment_error_default": "Une erreur est survenue lors du paiement. Veuillez réessayer.",
    "payment_intent_error": "Impossible d'initialiser le paiement. Veuillez réessayer.",
    "step_indicator": "Étape {step} sur {total}",
    "next_step_button": "Étape suivante",
    "back_button": "Retour",
    "customer_info": "Informations client",
    "customer_info_error": "Veuillez renseigner votre nom et votre e-mail.",
    "shipping_info_error": "Veuillez remplir tous les champs d'adresse.",
    "delivery_method_home": "Domicile",
    "delivery_method_pickup": "Point Relais",
    "pickup_info_title": "Bientôt disponible",
    "pickup_info_description": "La sélection du point relais n'est pas encore automatisée. Nous vous contacterons par e-mail après la commande pour choisir le point relais qui vous convient.",
    "pickup_postcode_error": "Veuillez saisir un code postal.",
    "pickup_generic_error": "Impossible de récupérer les points relais.",
    "pickup_select_point": "Sélectionnez un point relais",
    "pickup_selection_error": "Veuillez sélectionner un point relais.",
    "coupon_code": "Code promo",
    "apply_button": "Appliquer",
    "coupon_applied_title": "Code promo appliqué !",
    "coupon_applied_description": "La réduction pour le code {code} a été appliquée.",
    "remove_coupon_button": "Retirer",
    "discount": "Réduction",
    "points_discount": "Réduction points",
    "use_reward_points": "Utiliser mes points récompense",
    "you_have_points": "Vous avez {count} points (valeur : {value} €)",
    "you_have_points_slider": "Vous avez {count} points. Utilisez le slider pour appliquer une réduction.",
    "free_order_title": "Votre commande est gratuite !",
    "free_order_description": "Grâce à votre réduction, le montant total de votre commande est de 0€. Cliquez sur \"Confirmer la commande\" pour la finaliser sans paiement."
  },
   "OrderStatus": {
    "commandée": "Commandée",
    "en cours de préparation": "En préparation",
    "expédiée": "Expédiée",
    "livrée": "Livrée",
    "annulée": "Annulée",
    "status_cancelled_title": "Commande Annulée",
    "status_cancelled_description": "Cette commande a été annulée. Veuillez contacter le service client si vous avez des questions.",
    "track_description": "Entrez votre numéro de commande pour voir son statut.",
    "order_number_placeholder": "ex: ATB-240726-AB12CD",
    "track_button": "Suivre la commande",
    "error_title": "Erreur",
    "find_orders_title": "Vous avez perdu votre numéro de commande ?",
    "find_orders_description": "Entrez votre adresse e-mail pour retrouver vos numéros de commande.",
    "email_placeholder": "votre.email@example.com",
    "find_orders_button": "Retrouver mes commandes",
    "orders_found_title": "Commandes trouvées",
    "email_sent_title": "Demande traitée",
    "email_sent_description": "Si des commandes sont associées à cette adresse e-mail, un e-mail contenant vos numéros de commande vous a été envoyé.",
    "email_sent_description_no_orders": "Un e-mail vous a été envoyé pour confirmer qu'aucune commande n'a été trouvée.",
    "shipping_details_title": "Détails de l'expédition",
    "shipping_carrier": "Transporteur",
    "tracking_number": "Numéro de suivi",
    "tracking_number_copied": "Numéro de suivi copié !"
  },
  "Notifications": {
    "reward_email_subject": "Votre création a été vendue ! Vous avez gagné des points.",
    "reward_email_greeting": "Bonjour {creatorName},",
    "reward_email_body_1": "Excellente nouvelle ! Votre création, \"{creationName}\", a été achetée par un autre utilisateur.",
    "reward_email_body_2": "Pour vous récompenser, nous venons de créditer votre compte de {points} points.",
    "reward_email_body_3": "Merci pour votre contribution à la communauté !",
    "reward_email_cta": "Voir mes points"
  }
}

src/messages/fr.json (after)


{
  "HomePage": {
    "title": "Commencez Votre Création",
    "subtitle": "Choisissez un type de bijou pour commencer à concevoir.",
    "jewelry_types": {
      "necklace": "Colliers",
      "necklace_description": "Chaînes et pendentifs gracieux.",
      "bracelet": "Bracelets",
      "bracelet_description": "Un bijou de poignet élégant pour toute occasion.",
      "earring": "Boucles d'oreilles",
      "earring_description": "Des boucles d'oreilles stylées pour compléter votre look."
    },
    "model_selection_title": "Sélectionnez un Modèle",
    "model_selection_subtitle": "Sélectionnez un magnifique modèle de {jewelryTypeName} comme base pour votre création personnalisée.",
    "back_button": "Retour",
    "select_button": "Sélectionner",
    "footer_text": "© {year} Atelier à bijoux. Tous droits réservés.",
    "admin_area_link": "Espace Administrateur",
    "track_order_link": "Suivre ma commande",
    "contact_support_link": "Contacter le support",
    "support_dialog_title": "Contacter le Service Client",
    "support_dialog_description": "Vous avez une question ou besoin d'aide avec votre commande ?",
    "support_dialog_instructions": "Vous pouvez nous joindre par e-mail. Copiez l'adresse ci-dessous ou utilisez le bouton pour ouvrir directement votre client de messagerie.",
    "support_email_copied": "Adresse e-mail du support copiée !",
    "support_open_mail_button": "Ouvrir l'application de messagerie",
    "coming_soon": "Bientôt disponible",
    "profile_menu_button": "Menu du profil",
    "inspirations_title": "Les Dernières Créations",
    "inspirations_subtitle": "Laissez-vous inspirer par la communauté.",
    "use_as_template": "Personnaliser",
    "creator_search_title": "Rechercher un Créateur",
    "creator_search_subtitle": "Trouvez et explorez les galeries de vos créateurs préférés.",
    "creator_search_placeholder": "Entrez le nom d'un créateur...",
    "no_creators_found": "Aucun créateur trouvé.",
    "slots_label": "Emplacements"
  },
  "Auth": {
    "login_button": "Connexion",
    "signup_button": "Inscription",
    "logout_button": "Déconnexion",
    "admin_login_title": "Espace Administrateur",
    "admin_login_description": "Connectez-vous pour accéder à votre tableau de bord.",
    "user_login_title": "Connexion",
    "user_login_description": "Accédez à votre compte pour voir vos créations.",
    "user_signup_title": "Créer un compte",
    "user_signup_description": "Rejoignez-nous pour sauvegarder et partager vos créations.",
    "login_error_title": "Erreur de connexion",
    "signup_error_title": "Erreur d'inscription",
    "password_label": "Mot de passe",
    "displayName_label": "Nom complet",
    "no_account_prompt": "Pas encore de compte ?",
    "has_account_prompt": "Vous avez déjà un compte ?",
    "my_account": "Mon compte",
    "my_creations": "Mes créations",
    "my_orders": "Mes commandes",
    "google_login_button": "Continuer avec Google",
    "google_signup_button": "S'inscrire avec Google",
    "or_continue_with": "OU",
    "reward_points_title": "Vos Points Récompense",
    "reward_points_description": "Voici comment fonctionnent vos points de récompense.",
    "reward_points_explanation_1": "Gagnez des points lorsque d'autres utilisateurs achètent vos créations.",
    "reward_points_explanation_2": "Échangez vos points contre des réductions lors du paiement d'une commande.",
    "reward_points_explanation_3": "Taux de conversion : 10 points = 1€.",
    "reward_points_explanation_4": "Limite de gain : 300€ par an.",
    "reward_points_close_button": "J'ai compris",
    "edit_creation_button": "Modifier",
    "edit_creation_title": "Modifier la création",
    "edit_creation_description": "Mettez à jour le nom de votre création.",
    "save_changes_button": "Enregistrer",
    "edit_creation_success_title": "Succès",
    "edit_creation_error_title": "Erreur",
    "danger_zone_title": "Zone de Danger",
    "danger_zone_description": "Gérez les actions irréversibles pour votre compte.",
    "delete_account_button": "Supprimer mon compte",
    "delete_account_explanation": "Supprimez définitivement votre compte et toutes les données associées. Cette action n'est pas réversible.",
    "delete_account_confirm_title": "Êtes-vous absolument certain(e) ?",
    "delete_account_confirm_description": "Cette action ne peut pas être annulée. Cela supprimera définitivement votre compte et retirera vos données de nos serveurs.",
    "delete_account_confirm_button": "Oui, supprimer mon compte",
    "slots_tooltip": "Nombre de créations que vous pouvez publier."
  },
  "Editor": {
    "charms_title": "Breloques",
    "search_placeholder": "Rechercher des breloques...",
    "add_to_design_button": "Ajouter à la création",
    "add_to_cart_button": "Ajouter au Panier",
    "update_item_button": "Mettre à jour l'article",
    "added_charms_title": "Breloques ajoutées ({count})",
    "added_charms_placeholder": "Cliquez sur les breloques pour les ajouter à votre bijou.",
    "ai_suggestions_title": "Suggestions de l'IA",
    "ai_suggestions_description": "Laissez notre IA vous aider à trouver l'emplacement parfait pour vos breloques.",
    "preferences_label": "Vos préférences (Facultatif)",
    "preferences_placeholder": "ex: 'J'aime les designs asymétriques' ou 'un look minimaliste'",
    "generate_ideas_button": "Générer des idées",
    "generating_button": "Génération...",
    "error_generating_suggestions": "Une erreur est survenue lors de la génération des suggestions. Veuillez réessayer.",
    "suggestions_placeholder_title": "Vos suggestions créatives apparaîtront ici.",
    "recommended_badge": "Recommandé",
    "toast_error_title": "Oups ! Un problème est survenu.",
    "photorealistic_preview_title": "Aperçu Photoréaliste",
    "photorealistic_preview_description": "Générez une photo réaliste de votre création.",
    "photorealistic_preview_prompt_label": "Contexte de la photo (facultatif)",
    "photorealistic_preview_prompt_placeholder": "ex: sur une plage, dans une boîte cadeau, sur du marbre...",
    "photorealistic_preview_button": "Générer l'aperçu",
    "photorealistic_preview_modal_title": "Aperçu photoréaliste",
    "photorealistic_preview_modal_loading": "Votre image est en cours de création par notre IA. Cela peut prendre un moment...",
    "photorealistic_preview_modal_done": "Voici votre aperçu photoréaliste !",
    "close_button": "Fermer",
    "stock_issue_tooltip": "Stock insuffisant pour cette breloque.",
    "editor_disclaimer": "Cet éditeur est une représentation fidèle, mais les couleurs et dimensions finales peuvent légèrement varier. Certaines images de breloques peuvent être optimisées par IA pour une meilleure intégration. Pour voir la photo originale d'une breloque, cliquez sur l'icône loupe en haut à droite de sa carte dans le panneau de sélection.",
    "editor_disclaimer_title": "Avertissement de l'éditeur",
    "share_button": "Partager",
    "share_polaroid_button": "Télécharger le polaroïd",
    "share_creation_title": "Partager votre création",
    "share_creation_description": "Partagez votre design avec vos amis !",
    "share_title_label": "Titre de votre création",
    "share_title_placeholder": "ex: Mon collier d'été",
    "share_error_image": "Impossible de charger l'image de votre création.",
    "share_not_supported": "Le partage n'est pas supporté par ce navigateur.",
    "share_error_generic": "Une erreur est survenue lors du partage.",
    "share_default_title": "Ma création Atelier à bijoux",
    "share_default_text": "Découvrez ma dernière création sur Atelier à bijoux !",
    "confirm_add_title": "Ajouter au panier ?",
    "confirm_update_title": "Mettre à jour l'article ?",
    "confirm_add_description": "Voici un aperçu de votre création. Voulez-vous l'ajouter à votre panier ?",
    "preview_alt": "Aperçu de votre bijou personnalisé",
    "cancel_button": "Annuler",
    "confirm_button": "Confirmer",
    "finalize_button": "Terminer & Continuer",
    "finalize_creation_title": "Finaliser votre création",
    "buy_tab": "Acheter",
    "publish_tab": "Publier",
    "buy_title": "Acheter pour vous",
    "buy_description": "Ajoutez cette création unique à votre panier pour l'acquérir.",
    "publish_title": "Publiez Votre Création",
    "publish_description_new": "Partagez votre design et gagnez des récompenses.",
    "publish_incentive_title": "Comment gagner des récompenses ?",
    "publish_incentive_line1": "Lorsqu'un autre utilisateur achète l'une de vos créations, vous gagnez 5% du montant de la vente en points.",
    "publish_incentive_line2": "10 points = 1€ de réduction sur vos futurs achats.",
    "publish_login_required_title": "Connexion requise",
    "publish_login_required_desc": "Vous devez être connecté pour publier une création.",
    "publish_login_link": "Connectez-vous ou inscrivez-vous",
    "creation_name_label": "Nom de la création",
    "creation_name_placeholder": "ex: Mon Collier d'Été",
    "publish_button": "Publier",
    "skip_publish_button": "Non merci, juste acheter",
    "publish_success_message": "Votre création a été publiée avec succès ! Vous pouvez maintenant l'ajouter à votre panier.",
    "exit_confirmation_title": "Êtes-vous sûr de vouloir quitter ?",
    "exit_confirmation_description": "Votre création en cours sera perdue. Si vous souhaitez la conserver, veuillez l'ajouter au panier ou la publier.",
    "exit_confirmation_cancel": "Rester",
    "exit_confirmation_confirm": "Quitter",
    "creation_limit_title": "Limite de créations atteinte",
    "creation_limit_description": "Vous avez atteint le nombre maximum de créations publiées. Débloquez un nouvel emplacement pour continuer.",
    "unlock_slot_button": "Débloquer pour 50 points"
  },
  "Cart": {
    "title": "Votre Panier",
    "item_count": "({count})",
    "item_count_zero": "Aucune breloque",
    "no_charms_for_item": "Aucune breloque pour cet article.",
    "empty_title": "Votre panier est vide",
    "empty_description": "Trouvez la pièce parfaite pour commencer votre création.",
    "remove_item": "Supprimer",
    "edit_item_button": "Modifier",
    "total": "Total",
    "create_new_jewel_button": "Créer un nouveau bijou",
    "view_charms_action": "Voir les breloques ({count})",
    "preview_title": "Aperçu de {modelName}",
    "preview_description": "Voici un aperçu de votre création personnalisée.",
    "checkout_button": "Acheter",
    "price": "{price, number, ::currency/EUR}",
    "checkout_success_title": "Commande passée !",
    "checkout_success_description": "Votre commande a été passée avec succès.",
    "checkout_error_title": "Erreur de commande",
    "sold_out": "Épuisé",
    "creator_badge": "Création de {name}",
    "edit_disabled_tooltip": "Les créations des autres ne sont pas modifiables.",
    "clasp_label": "fermoir"
  },
  "CharmsPanel": {
    "title": "Breloques",
    "search_placeholder": "Rechercher des breloques...",
    "add_to_design_button": "Ajouter à la création",
    "loading_error": "Erreur lors de la récupération des catégories de breloques",
    "loading": "Chargement...",
    "close_button": "Fermer",
    "sold_out": "Épuisé",
    "out_of_stock_title": "Article épuisé",
    "out_of_stock_description": "Cette breloque n'est plus en stock et ne peut pas être ajoutée.",
    "view_details_button": "Voir les détails et la photo originale"
  },
  "Admin": {
    "reorder_dialog_title": "Gérer la commande pour {itemName}",
    "reorder_dialog_description": "Vous pouvez ouvrir l'URL du fournisseur pour commander, ou gérer le statut du stock ici.",
    "reorder_dialog_reorder": "Commander",
    "open_reorder_url": "Ouvrir l'URL de commande",
    "mark_as_ordered": "Marquer comme commandé",
    "mark_as_restocked": "Marquer comme réapprovisionné",
    "cancel": "Annuler",
    "stock_critical": "Stock critique ! (<= {threshold})",
    "stock_low": "Stock bas (<= {threshold})",
    "stock_reordered": "Commandé le {date}",
    "stock_ok": "Stock OK",
    "order_management": "Gestion de commande",
    "restock": "Réapprovisionner",
    "restocked_quantity": "Quantité reçue",
    "orders_title": "Gestion des Commandes",
    "orders_description": "Visualisez et gérez toutes les commandes des clients.",
    "order_number": "N° de commande",
    "date": "Date",
    "customer": "Client",
    "total": "Total",
    "status": "Statut",
    "actions": "Actions",
    "view_order": "Voir la commande",
    "update_status_to": "Mettre à jour le statut vers : {status}",
    "no_orders": "Aucune commande trouvée.",
    "ship_order_dialog_title": "Expédier la Commande",
    "ship_order_dialog_description": "Veuillez entrer les détails d'expédition pour cette commande.",
    "shipping_carrier": "Transporteur",
    "select_carrier_placeholder": "Sélectionnez un transporteur...",
    "tracking_number": "Numéro de suivi",
    "confirm_shipping_button": "Confirmer l'expédition",
    "cancel_order": "Annuler la commande",
    "cancel_order_dialog_title": "Annuler la commande",
    "cancel_order_dialog_description": "Veuillez saisir le motif de l'annulation. Un e-mail sera envoyé au client pour l'informer du remboursement intégral.",
    "cancellation_reason": "Motif de l'annulation",
    "cancellation_reason_placeholder": "ex: Article en rupture de stock, problème de qualité...",
    "confirm_cancellation_button": "Confirmer l'annulation",
    "search_placeholder": "Rechercher par N° ou email...",
    "filter_by_status": "Filtrer par statut",
    "sort_by_date": "Trier par date",
    "all_statuses": "Tous les statuts",
    "sort_newest": "Plus récentes d'abord",
    "sort_oldest": "Plus anciennes d'abord",
    "email_copied": "E-mail du client copié !",
    "delivery_method": "Méthode de livraison",
    "delivery_method_home": "Livraison à domicile",
    "delivery_method_pickup": "Livraison en point relais",
    "pickup_contact_customer": "Le client souhaite une livraison en point relais. Veuillez le contacter pour convenir du point de retrait."
  },
   "Checkout": {
    "title": "Paiement",
    "description": "Veuillez remplir vos informations pour finaliser la commande.",
    "order_summary": "Récapitulatif et réductions",
    "shipping_info": "Informations de livraison",
    "shipping_title": "Livraison",
    "payment_info": "Informations de paiement",
    "full_name": "Nom complet",
    "address": "Adresse",
    "address_line1_placeholder": "Numéro et nom de rue",
    "address_line2_placeholder": "Appartement, étage, etc. (facultatif)",
    "city": "Ville",
    "postal_code": "Code postal",
    "country": "Pays",
    "card_number": "Numéro de carte",
    "expiry_date": "Date d'expiration (MM/AA)",
    "cvc": "CVC",
    "payment_simulation_title": "Mode de développement",
    "payment_simulation_notice": "Ce site est en mode de développement. Aucune vraie transaction ne sera effectuée.",
    "subtotal": "Sous-total",
    "shipping": "Livraison",
    "total": "Total",
    "shipping_cost_free": "Gratuite",
    "confirm_order_button": "Payer {total} € et confirmer la commande",
    "confirm_order_button_no_payment": "Confirmer la commande",
    "processing_button": "Traitement en cours...",
    "email_address": "Adresse e-mail",
    "success_title": "Merci pour votre commande !",
    "success_order_number": "Votre numéro de commande",
    "success_description": "Un résumé de votre commande a été envoyé à {email}. Vous serez notifié(e) lorsque votre création sera expédiée.",
    "success_close_button": "Fermer",
    "stock_error_title": "Certains articles sont en rupture de stock",
    "stock_error_description": "Veuillez revoir les articles surlignés en rouge dans votre panier avant de continuer.",
    "payment_error_title": "Erreur de paiement",
    "form_error_title": "Erreur dans le formulaire",
    "payment_error_default": "Une erreur est survenue lors du paiement. Veuillez réessayer.",
    "payment_intent_error": "Impossible d'initialiser le paiement. Veuillez réessayer.",
    "step_indicator": "Étape {step} sur {total}",
    "next_step_button": "Étape suivante",
    "go_to_payment_button": "Continuer vers le paiement",
    "back_button": "Retour",
    "customer_info": "Informations client",
    "customer_info_error": "Veuillez renseigner votre nom et votre e-mail.",
    "shipping_info_error": "Veuillez remplir tous les champs d'adresse.",
    "delivery_method_home": "Domicile",
    "delivery_method_pickup": "Point Relais",
    "pickup_info_title": "Bientôt disponible",
    "pickup_info_description": "La sélection du point relais n'est pas encore automatisée. Nous vous contacterons par e-mail après la commande pour choisir le point relais qui vous convient.",
    "pickup_postcode_error": "Veuillez saisir un code postal.",
    "pickup_generic_error": "Impossible de récupérer les points relais.",
    "pickup_select_point": "Sélectionnez un point relais",
    "pickup_selection_error": "Veuillez sélectionner un point relais.",
    "coupon_code": "Code promo",
    "apply_button": "Appliquer",
    "coupon_applied_title": "Code promo appliqué !",
    "coupon_applied_description": "La réduction pour le code {code} a été appliquée.",
    "remove_coupon_button": "Retirer",
    "discount": "Réduction",
    "points_discount": "Réduction points",
    "use_reward_points": "Utiliser mes points récompense",
    "you_have_points": "Vous avez {count} points (valeur : {value} €)",
    "you_have_points_slider": "Vous avez {count} points. Utilisez le slider pour appliquer une réduction.",
    "free_order_title": "Votre commande est gratuite !",
    "free_order_description": "Grâce à votre réduction, le montant total de votre commande est de 0€. Cliquez sur \"Confirmer la commande\" pour la finaliser sans paiement."
  },
   "OrderStatus": {
    "commandée": "Commandée",
    "en cours de préparation": "En préparation",
    "expédiée": "Expédiée",
    "livrée": "Livrée",
    "annulée": "Annulée",
    "status_cancelled_title": "Commande Annulée",
    "status_cancelled_description": "Cette commande a été annulée. Veuillez contacter le service client si vous avez des questions.",
    "track_description": "Entrez votre numéro de commande pour voir son statut.",
    "order_number_placeholder": "ex: ATB-240726-AB12CD",
    "track_button": "Suivre la commande",
    "error_title": "Erreur",
    "find_orders_title": "Vous avez perdu votre numéro de commande ?",
    "find_orders_description": "Entrez votre adresse e-mail pour retrouver vos numéros de commande.",
    "email_placeholder": "votre.email@example.com",
    "find_orders_button": "Retrouver mes commandes",
    "orders_found_title": "Commandes trouvées",
    "email_sent_title": "Demande traitée",
    "email_sent_description": "Si des commandes sont associées à cette adresse e-mail, un e-mail contenant vos numéros de commande vous a été envoyé.",
    "email_sent_description_no_orders": "Un e-mail vous a été envoyé pour confirmer qu'aucune commande n'a été trouvée.",
    "shipping_details_title": "Détails de l'expédition",
    "shipping_carrier": "Transporteur",
    "tracking_number": "Numéro de suivi",
    "tracking_number_copied": "Numéro de suivi copié !"
  },
  "Notifications": {
    "reward_email_subject": "Votre création a été vendue ! Vous avez gagné des points.",
    "reward_email_greeting": "Bonjour {creatorName},",
    "reward_email_body_1": "Excellente nouvelle ! Votre création, \"{creationName}\", a été achetée par un autre utilisateur.",
    "reward_email_body_2": "Pour vous récompenser, nous venons de créditer votre compte de {points} points.",
    "reward_email_body_3": "Merci pour votre contribution à la communauté !",
    "reward_email_cta": "Voir mes points"
  }
}

src/messages/fr.json (diff)
@@ -1,4 +1,5 @@
 
+
 {
   "HomePage": {
     "title": "Commencez Votre Création",
@@ -32,7 +33,8 @@
     "creator_search_title": "Rechercher un Créateur",
     "creator_search_subtitle": "Trouvez et explorez les galeries de vos créateurs préférés.",
     "creator_search_placeholder": "Entrez le nom d'un créateur...",
-    "no_creators_found": "Aucun créateur trouvé."
+    "no_creators_found": "Aucun créateur trouvé.",
+    "slots_label": "Emplacements"
   },
   "Auth": {
     "login_button": "Connexion",
@@ -52,13 +54,14 @@
     "has_account_prompt": "Vous avez déjà un compte ?",
     "my_account": "Mon compte",
     "my_creations": "Mes créations",
+    "my_orders": "Mes commandes",
     "google_login_button": "Continuer avec Google",
     "google_signup_button": "S'inscrire avec Google",
     "or_continue_with": "OU",
     "reward_points_title": "Vos Points Récompense",
     "reward_points_description": "Voici comment fonctionnent vos points de récompense.",
     "reward_points_explanation_1": "Gagnez des points lorsque d'autres utilisateurs achètent vos créations.",
-    "reward_points_explanation_2": "Échangez vos points contre des réductions ou des bons d'achat.",
+    "reward_points_explanation_2": "Échangez vos points contre des réductions lors du paiement d'une commande.",
     "reward_points_explanation_3": "Taux de conversion : 10 points = 1€.",
     "reward_points_explanation_4": "Limite de gain : 300€ par an.",
     "reward_points_close_button": "J'ai compris",
@@ -67,7 +70,15 @@
     "edit_creation_description": "Mettez à jour le nom de votre création.",
     "save_changes_button": "Enregistrer",
     "edit_creation_success_title": "Succès",
-    "edit_creation_error_title": "Erreur"
+    "edit_creation_error_title": "Erreur",
+    "danger_zone_title": "Zone de Danger",
+    "danger_zone_description": "Gérez les actions irréversibles pour votre compte.",
+    "delete_account_button": "Supprimer mon compte",
+    "delete_account_explanation": "Supprimez définitivement votre compte et toutes les données associées. Cette action n'est pas réversible.",
+    "delete_account_confirm_title": "Êtes-vous absolument certain(e) ?",
+    "delete_account_confirm_description": "Cette action ne peut pas être annulée. Cela supprimera définitivement votre compte et retirera vos données de nos serveurs.",
+    "delete_account_confirm_button": "Oui, supprimer mon compte",
+    "slots_tooltip": "Nombre de créations que vous pouvez publier."
   },
   "Editor": {
     "charms_title": "Breloques",
@@ -100,8 +111,9 @@
     "editor_disclaimer": "Cet éditeur est une représentation fidèle, mais les couleurs et dimensions finales peuvent légèrement varier. Certaines images de breloques peuvent être optimisées par IA pour une meilleure intégration. Pour voir la photo originale d'une breloque, cliquez sur l'icône loupe en haut à droite de sa carte dans le panneau de sélection.",
     "editor_disclaimer_title": "Avertissement de l'éditeur",
     "share_button": "Partager",
+    "share_polaroid_button": "Télécharger le polaroïd",
     "share_creation_title": "Partager votre création",
-    "share_creation_description": "Donnez un nom à votre création et partagez-la !",
+    "share_creation_description": "Partagez votre design avec vos amis !",
     "share_title_label": "Titre de votre création",
     "share_title_placeholder": "ex: Mon collier d'été",
     "share_error_image": "Impossible de charger l'image de votre création.",
@@ -121,14 +133,26 @@
     "publish_tab": "Publier",
     "buy_title": "Acheter pour vous",
     "buy_description": "Ajoutez cette création unique à votre panier pour l'acquérir.",
-    "publish_title": "Publier votre création",
-    "publish_description": "Partagez votre design avec la communauté. Donnez-lui un nom.",
+    "publish_title": "Publiez Votre Création",
+    "publish_description_new": "Partagez votre design et gagnez des récompenses.",
+    "publish_incentive_title": "Comment gagner des récompenses ?",
+    "publish_incentive_line1": "Lorsqu'un autre utilisateur achète l'une de vos créations, vous gagnez 5% du montant de la vente en points.",
+    "publish_incentive_line2": "10 points = 1€ de réduction sur vos futurs achats.",
     "publish_login_required_title": "Connexion requise",
     "publish_login_required_desc": "Vous devez être connecté pour publier une création.",
     "publish_login_link": "Connectez-vous ou inscrivez-vous",
     "creation_name_label": "Nom de la création",
     "creation_name_placeholder": "ex: Mon Collier d'Été",
-    "publish_button": "Publier"
+    "publish_button": "Publier",
+    "skip_publish_button": "Non merci, juste acheter",
+    "publish_success_message": "Votre création a été publiée avec succès ! Vous pouvez maintenant l'ajouter à votre panier.",
+    "exit_confirmation_title": "Êtes-vous sûr de vouloir quitter ?",
+    "exit_confirmation_description": "Votre création en cours sera perdue. Si vous souhaitez la conserver, veuillez l'ajouter au panier ou la publier.",
+    "exit_confirmation_cancel": "Rester",
+    "exit_confirmation_confirm": "Quitter",
+    "creation_limit_title": "Limite de créations atteinte",
+    "creation_limit_description": "Vous avez atteint le nombre maximum de créations publiées. Débloquez un nouvel emplacement pour continuer.",
+    "unlock_slot_button": "Débloquer pour 50 points"
   },
   "Cart": {
     "title": "Votre Panier",
@@ -151,7 +175,8 @@
     "checkout_error_title": "Erreur de commande",
     "sold_out": "Épuisé",
     "creator_badge": "Création de {name}",
-    "edit_disabled_tooltip": "Les créations des autres ne sont pas modifiables."
+    "edit_disabled_tooltip": "Les créations des autres ne sont pas modifiables.",
+    "clasp_label": "fermoir"
   },
   "CharmsPanel": {
     "title": "Breloques",
@@ -218,7 +243,7 @@
    "Checkout": {
     "title": "Paiement",
     "description": "Veuillez remplir vos informations pour finaliser la commande.",
-    "order_summary": "Résumé de la commande",
+    "order_summary": "Récapitulatif et réductions",
     "shipping_info": "Informations de livraison",
     "shipping_title": "Livraison",
     "payment_info": "Informations de paiement",
@@ -254,6 +279,7 @@
     "payment_intent_error": "Impossible d'initialiser le paiement. Veuillez réessayer.",
     "step_indicator": "Étape {step} sur {total}",
     "next_step_button": "Étape suivante",
+    "go_to_payment_button": "Continuer vers le paiement",
     "back_button": "Retour",
     "customer_info": "Informations client",
     "customer_info_error": "Veuillez renseigner votre nom et votre e-mail.",
@@ -313,5 +339,3 @@
     "reward_email_cta": "Voir mes points"
   }
 }
-
-
