app/src/messages/fr.json (before)

{
  "HomePage": {
    "title": "Commencez Votre Création",
    "subtitle": "Choisissez un type de bijou pour commencer à concevoir. Chaque pièce est une toile pour votre histoire, attendant d'être ornée de breloques qui vous parlent.",
    "jewelry_types": {
      "necklace": "Colliers",
      "necklace_description": "Chaînes et pendentifs gracieux.",
      "bracelet": "Bracelets",
      "bracelet_description": "Un bijou de poignet élégant pour toute occasion.",
      "earring": "Boucles d'oreilles",
      "earring_description": "Des boucles d'oreilles stylées pour compléter votre look."
    },
    "model_selection_title": "Sélectionnez un Modèle",
    "model_selection_subtitle": "Sélectionnez un magnifique modèle de {jewelryTypeName} comme base pour votre création personnalisée.",
    "back_button": "Retour",
    "select_button": "Sélectionner",
    "footer_text": "© {year} Nacrelune. Tous droits réservés."
  },
  "Editor": {
    "charms_title": "Breloques",
    "search_placeholder": "Rechercher des breloques...",
    "add_to_design_button": "Ajouter à la création",
    "customize_title": "Personnalisez votre {modelName}",
    "purchase_button": "Acheter",
    "add_to_cart_button": "Ajouter au Panier",
    "update_item_button": "Mettre à jour l'article",
    "added_charms_title": "Breloques ajoutées ({count})",
    "added_charms_placeholder": "Faites glisser ou cliquez sur les breloques pour les ajouter à votre bijou.",
    "ai_suggestions_title": "Suggestions de l'IA",
    "ai_suggestions_description": "Laissez notre IA vous aider à trouver l'emplacement parfait pour vos breloques.",
    "preferences_label": "Vos préférences (Facultatif)",
    "preferences_placeholder": "ex: 'J'aime les designs asymétriques' ou 'un look minimaliste'",
    "generate_ideas_button": "Générer des idées",
    "generating_button": "Génération...",
    "error_generating_suggestions": "Une erreur est survenue lors de la génération des suggestions. Veuillez réessayer.",
    "suggestions_placeholder_title": "Vos suggestions créatives apparaîtront ici.",
    "recommended_badge": "Recommandé",
    "error_title": "Oups ! Un problème est survenu.",
    "item_added_to_cart_title": "Ajouté au panier",
    "item_added_to_cart_description": "{modelName} a été ajouté à votre panier.",
    "item_updated_title": "Article mis à jour",
    "item_updated_description": "Votre création pour {modelName} a été mise à jour dans le panier.",
    "cart_title": "Votre Panier",
    "cart_empty_title": "Votre panier est vide",
    "cart_empty_description": "Trouvez la pièce parfaite pour commencer votre création.",
    "cart_remove_item": "Supprimer l'article",
    "cart_total": "Total",
    "create_new_jewel_button": "Créer un nouveau bijou",
    "view_charms_action": "Voir les breloques",
    "cart_preview_title": "Aperçu de {modelName}",
    "cart_preview_description": "Voici un aperçu de votre création personnalisée.",
    "item_price": "{price}€",
    "order_success_title": "Commande passée !",
    "order_success_description": "Votre commande n°{orderId} a été passée avec succès.",
    "order_error_description": "Un problème est survenu lors de la validation de votre commande. Veuillez réessayer."
  }
}

app/src/messages/fr.json (after)

{
  "HomePage": {
    "title": "Commencez Votre Création",
    "subtitle": "Choisissez un type de bijou pour commencer à concevoir. Chaque pièce est une toile pour votre histoire, attendant d'être ornée de breloques qui vous parlent.",
    "jewelry_types": {
      "necklace": "Colliers",
      "necklace_description": "Chaînes et pendentifs gracieux.",
      "bracelet": "Bracelets",
      "bracelet_description": "Un bijou de poignet élégant pour toute occasion.",
      "earring": "Boucles d'oreilles",
      "earring_description": "Des boucles d'oreilles stylées pour compléter votre look."
    },
    "model_selection_title": "Sélectionnez un Modèle",
    "model_selection_subtitle": "Sélectionnez un magnifique modèle de {jewelryTypeName} comme base pour votre création personnalisée.",
    "back_button": "Retour",
    "select_button": "Sélectionner",
    "footer_text": "© {year} Nacrelune. Tous droits réservés."
  },
  "Editor": {
    "charms_title": "Breloques",
    "search_placeholder": "Rechercher des breloques...",
    "add_to_design_button": "Ajouter à la création",
    "customize_title": "Personnalisez votre {modelName}",
    "purchase_button": "Acheter",
    "add_to_cart_button": "Ajouter au Panier",
    "update_item_button": "Mettre à jour l'article",
    "added_charms_title": "Breloques ajoutées ({count})",
    "added_charms_placeholder": "Faites glisser ou cliquez sur les breloques pour les ajouter à votre bijou.",
    "ai_suggestions_title": "Suggestions de l'IA",
    "ai_suggestions_description": "Laissez notre IA vous aider à trouver l'emplacement parfait pour vos breloques.",
    "preferences_label": "Vos préférences (Facultatif)",
    "preferences_placeholder": "ex: 'J'aime les designs asymétriques' ou 'un look minimaliste'",
    "generate_ideas_button": "Générer des idées",
    "generating_button": "Génération...",
    "error_generating_suggestions": "Une erreur est survenue lors de la génération des suggestions. Veuillez réessayer.",
    "suggestions_placeholder_title": "Vos suggestions créatives apparaîtront ici.",
    "recommended_badge": "Recommandé",
    "error_title": "Oups ! Un problème est survenu.",
    "item_added_to_cart_title": "Ajouté au panier",
    "item_added_to_cart_description": "{modelName} a été ajouté à votre panier.",
    "item_updated_title": "Article mis à jour",
    "item_updated_description": "Votre création pour {modelName} a été mise à jour dans le panier.",
    "cart_title": "Votre Panier",
    "cart_empty_title": "Votre panier est vide",
    "cart_empty_description": "Trouvez la pièce parfaite pour commencer votre création.",
    "cart_remove_item": "Supprimer l'article",
    "cart_total": "Total",
    "create_new_jewel_button": "Créer un nouveau bijou",
    "view_charms_action": "Voir les breloques",
    "cart_preview_title": "Aperçu de {modelName}",
    "cart_preview_description": "Voici un aperçu de votre création personnalisée.",
    "item_price": "{price}€"
  }
}

app/src/messages/fr.json (diff)
@@ -50,9 +50,6 @@
     "view_charms_action": "Voir les breloques",
     "cart_preview_title": "Aperçu de {modelName}",
     "cart_preview_description": "Voici un aperçu de votre création personnalisée.",
-    "item_price": "{price}€",
-    "order_success_title": "Commande passée !",
-    "order_success_description": "Votre commande n°{orderId} a été passée avec succès.",
-    "order_error_description": "Un problème est survenu lors de la validation de votre commande. Veuillez réessayer."
+    "item_price": "{price}€"
   }
 }
