messages/en.json (before)

{
  "HomePage": {
    "title": "Begin Your Creation",
    "subtitle": "Choose a jewelry type to start designing. Each piece is a canvas for your story, waiting to be adorned with charms that speak to you.",
    "jewelry_types": {
      "necklace": "Necklaces",
      "necklace_description": "Graceful chains and pendants.",
      "bracelet": "Bracelets",
      "bracelet_description": "Elegant wristwear for any occasion.",
      "earring": "Earrings",
      "earring_description": "Stylish earrings to complete your look."
    },
    "model_selection_title": "Select a Model",
    "model_selection_subtitle": "Select a beautiful {jewelryTypeName} model as the foundation for your custom design.",
    "back_button": "Back",
    "select_button": "Select",
    "footer_text": "© {year} Nacrelune. All rights reserved."
  },
  "Editor": {
    "charms_title": "Charms",
    "search_placeholder": "Search charms...",
    "add_to_design_button": "Add to Design",
    "customize_title": "Customize Your {modelName}",
    "clear_all_button": "Clear All",
    "purchase_button": "Purchase",
    "purchase_dialog_action": "Continue Designing",
    "added_charms_title": "Added Charms ({count})",
    "added_charms_placeholder": "Drag or click charms to add them to your jewelry.",
    "ai_suggestions_title": "AI Suggestions",
    "ai_suggestions_description": "Let our AI help you find the perfect placement for your charms.",
    "preferences_label": "Your Preferences (Optional)",
    "preferences_placeholder": "e.g., 'I like asymmetrical designs' or 'a minimalist look'",
    "generate_ideas_button": "Generate Ideas",
    "generating_button": "Generating...",
    "error_generating_suggestions": "An error occurred while generating suggestions. Please try again.",
    "suggestions_placeholder_title": "Your creative suggestions will appear here.",
    "recommended_badge": "Recommended",
    "error_title": "Oops! Something went wrong.",
    "PurchaseDialog": {
      "order_summary_title": "Order Summary",
      "payment_information_title": "Payment Information",
      "order_confirmed_title": "Order Confirmed!",
      "your_creation_title": "Your Creation",
      "model_label": "{modelName} (Model)",
      "quantity_label": "Quantity: {quantity}",
      "total_label": "Total",
      "shipping_details_title": "Shipping Details",
      "full_name_label": "Full Name",
      "address_label": "Address",
      "city_label": "City",
      "zip_code_label": "ZIP Code",
      "country_label": "Country",
      "continue_to_payment_button": "Continue to Payment",
      "card_number_label": "Card Number",
      "expiry_label": "Expiry",
      "cvc_label": "CVC",
      "pay_button": "Pay {price}€",
      "thank_you_message": "Thank you!",
      "order_placed_message": "Your order has been placed successfully.",
      "order_id_message": "Order ID: #{orderId}",
      "close_button": "Close"
    }
  }
}

messages/en.json (after)

{
  "HomePage": {
    "title": "Begin Your Creation",
    "subtitle": "Choose a jewelry type to start designing. Each piece is a canvas for your story, waiting to be adorned with charms that speak to you.",
    "jewelry_types": {
      "necklace": "Necklaces",
      "necklace_description": "Graceful chains and pendants.",
      "bracelet": "Bracelets",
      "bracelet_description": "Elegant wristwear for any occasion.",
      "earring": "Earrings",
      "earring_description": "Stylish earrings to complete your look."
    },
    "model_selection_title": "Select a Model",
    "model_selection_subtitle": "Select a beautiful {jewelryTypeName} model as the foundation for your custom design.",
    "back_button": "Back",
    "select_button": "Select",
    "footer_text": "© {year} Nacrelune. All rights reserved."
  },
  "Editor": {
    "charms_title": "Charms",
    "search_placeholder": "Search charms...",
    "add_to_design_button": "Add to Design",
    "customize_title": "Customize Your {modelName}",
    "clear_all_button": "Clear All",
    "add_to_cart_button": "Add to Cart",
    "update_item_button": "Update Item",
    "checkout_button": "Checkout",
    "purchase_dialog_action": "Continue Designing",
    "added_charms_title": "Added Charms ({count})",
    "added_charms_placeholder": "Drag or click charms to add them to your jewelry.",
    "ai_suggestions_title": "AI Suggestions",
    "ai_suggestions_description": "Let our AI help you find the perfect placement for your charms.",
    "preferences_label": "Your Preferences (Optional)",
    "preferences_placeholder": "e.g., 'I like asymmetrical designs' or 'a minimalist look'",
    "generate_ideas_button": "Generate Ideas",
    "generating_button": "Generating...",
    "error_generating_suggestions": "An error occurred while generating suggestions. Please try again.",
    "suggestions_placeholder_title": "Your creative suggestions will appear here.",
    "recommended_badge": "Recommended",
    "error_title": "Oops! Something went wrong.",
    "toast_item_added_title": "Item Added to Cart",
    "toast_item_added_description": "\"{modelName}\" has been added to your cart.",
    "toast_item_updated_title": "Cart Updated",
    "toast_item_updated_description": "\"{modelName}\" has been updated in your cart.",
    "toast_item_removed_title": "Item Removed",
    "toast_item_removed_description": "\"{modelName}\" has been removed from your cart.",
    "Cart": {
      "title": "Your Cart",
      "empty_message": "Your cart is empty.",
      "empty_cta": "Start Designing",
      "edit_button": "Edit",
      "remove_button": "Remove"
    },
    "PurchaseDialog": {
      "order_summary_title": "Order Summary",
      "payment_information_title": "Payment Information",
      "order_confirmed_title": "Order Confirmed!",
      "your_creation_title": "Your Creation",
      "model_label": "{modelName} (Model)",
      "quantity_label": "Quantity: {quantity}",
      "total_label": "Total",
      "shipping_details_title": "Shipping Details",
      "full_name_label": "Full Name",
      "address_label": "Address",
      "city_label": "City",
      "zip_code_label": "ZIP Code",
      "country_label": "Country",
      "continue_to_shipping_button": "Continue to Shipping",
      "continue_to_payment_button": "Continue to Payment",
      "card_number_label": "Card Number",
      "expiry_label": "Expiry",
      "cvc_label": "CVC",
      "pay_button": "Pay {price}€",
      "thank_you_message": "Thank you!",
      "order_placed_message": "Your order has been placed successfully.",
      "order_id_message": "Order ID: #{orderId}",
      "close_button": "Close"
    }
  }
}

messages/en.json (diff)
@@ -23,7 +23,9 @@
     "add_to_design_button": "Add to Design",
     "customize_title": "Customize Your {modelName}",
     "clear_all_button": "Clear All",
-    "purchase_button": "Purchase",
+    "add_to_cart_button": "Add to Cart",
+    "update_item_button": "Update Item",
+    "checkout_button": "Checkout",
     "purchase_dialog_action": "Continue Designing",
     "added_charms_title": "Added Charms ({count})",
     "added_charms_placeholder": "Drag or click charms to add them to your jewelry.",
@@ -37,6 +39,19 @@
     "suggestions_placeholder_title": "Your creative suggestions will appear here.",
     "recommended_badge": "Recommended",
     "error_title": "Oops! Something went wrong.",
+    "toast_item_added_title": "Item Added to Cart",
+    "toast_item_added_description": "\"{modelName}\" has been added to your cart.",
+    "toast_item_updated_title": "Cart Updated",
+    "toast_item_updated_description": "\"{modelName}\" has been updated in your cart.",
+    "toast_item_removed_title": "Item Removed",
+    "toast_item_removed_description": "\"{modelName}\" has been removed from your cart.",
+    "Cart": {
+      "title": "Your Cart",
+      "empty_message": "Your cart is empty.",
+      "empty_cta": "Start Designing",
+      "edit_button": "Edit",
+      "remove_button": "Remove"
+    },
     "PurchaseDialog": {
       "order_summary_title": "Order Summary",
       "payment_information_title": "Payment Information",
@@ -51,6 +66,7 @@
       "city_label": "City",
       "zip_code_label": "ZIP Code",
       "country_label": "Country",
+      "continue_to_shipping_button": "Continue to Shipping",
       "continue_to_payment_button": "Continue to Payment",
       "card_number_label": "Card Number",
       "expiry_label": "Expiry",
